[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/tests/solotest.gd" type="Script" id=1]
[ext_resource path="res://src/Stages/FD.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Characters/Placeholder.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="FD" parent="." instance=ExtResource( 2 )]
position = Vector2( 536, 680 )
scale = Vector2( 3, 3 )

[node name="figure" parent="." instance=ExtResource( 3 )]
position = Vector2( 544, 64 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 1 )
