[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Textures-Sprites/HUD-Menu/TitleScreenAnimation/Logo/ssbmlogo1.png" type="Texture" id=2]
[ext_resource path="res://src/Hud-MenuElements/OpeningScreen.tres" type="Animation" id=5]
[ext_resource path="res://src/Hud-MenuElements/Transition.gd" type="Script" id=6]
[ext_resource path="res://Assets/Sounds/Music/OpeningScreen_Eternal-Bond.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Textures-Sprites/HUD-Menu/TitleScreenAnimation/enterToContinue.png" type="Texture" id=8]
[ext_resource path="res://src/Hud-MenuElements/OpeningScreen.gd" type="Script" id=9]
[ext_resource path="res://Assets/Sounds/Super Smash Bros Ultimate/Menu Sounds/transition1.wav" type="AudioStream" id=10]
[ext_resource path="res://src/Hud-MenuElements/MenuBackground.tscn" type="PackedScene" id=11]

[sub_resource type="Animation" id=1]
resource_name = "Logo"
tracks/0/type = "value"
tracks/0/path = NodePath("Logo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.95, 0.95 ), Vector2( 0.855, 0.855 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath("Transition:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Transition:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Transition")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "next"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("nextSoundEffect:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Transition:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("Transition:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Transition")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "next"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("nextSoundEffect:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=6]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("OpeningSong:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -20.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("enter:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1187.5, 670 ), Vector2( 47.5, 670 ), Vector2( 1187.5, 670 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Logo:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.95, 0.95 ), Vector2( 0.855, 0.855 ), Vector2( 0.95, 0.95 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Logo"
tracks/0/type = "value"
tracks/0/path = NodePath("Logo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.95, 0.95 ), Vector2( 0.855, 0.855 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "fadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath("Transition:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "fadeOut"
tracks/0/type = "value"
tracks/0/path = NodePath("Transition:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Transition")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "next"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("nextSoundEffect:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=10]
resource_name = "musicEnter"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("OpeningSong:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -20.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("enter:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1187.5, 670 ), Vector2( 47.5, 670 ), Vector2( 1187.5, 670 ) ]
}

[node name="OpeningScreen" type="Node2D"]
scale = Vector2( 1.05433, 0.984942 )
script = ExtResource( 9 )

[node name="MenuBackground" parent="." instance=ExtResource( 11 )]
scale = Vector2( 0.95, 1 )

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 608, 342 )
scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 2 )

[node name="enter" type="Sprite" parent="."]
position = Vector2( 1187.5, 670 )
scale = Vector2( 0.475, 0.5 )
texture = ExtResource( 8 )

[node name="Transition" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1216.0
margin_bottom = 730.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Logo = SubResource( 1 )
anims/fadeIn = SubResource( 2 )
anims/fadeOut = SubResource( 3 )
anims/musicEnter = ExtResource( 5 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/fadeIn = SubResource( 4 )
anims/fadeOut = SubResource( 5 )
anims/logo = SubResource( 6 )

[node name="AnimationPlayer3" type="AnimationPlayer" parent="."]
anims/Logo = SubResource( 7 )
anims/fadeIn = SubResource( 8 )
anims/fadeOut = SubResource( 9 )
anims/musicEnter = SubResource( 10 )

[node name="OpeningSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -20.0
autoplay = true

[node name="nextSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -20.0
