[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Hud-MenuElements/Versus.gd" type="Script" id=1]
[ext_resource path="res://src/Hud-MenuElements/MenuBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Textures-Sprites/HUD-Menu/MainMenu/Versus/smashMenuActive.png" type="Texture" id=3]
[ext_resource path="res://src/Hud-MenuElements/fadeBack.tres" type="Animation" id=4]
[ext_resource path="res://src/Hud-MenuElements/Transition.gd" type="Script" id=5]
[ext_resource path="res://Assets/Sounds/Super Smash Bros Ultimate/Menu Sounds/select.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Sounds/Music/Versus_Final-Destination.ogg" type="AudioStream" id=7]

[sub_resource type="Animation" id=1]
resource_name = "fadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.784314 ), Color( 0, 0, 0, 0 ) ]
}

[node name="Versus" type="Node2D"]
script = ExtResource( 1 )

[node name="MenuBackground" parent="." instance=ExtResource( 2 )]

[node name="Versus" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 0.784314 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fadeBack = ExtResource( 4 )
anims/fadeIn = SubResource( 1 )
