[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Hud-MenuElements/fadeBack.tres" type="Animation" id=1]
[ext_resource path="res://src/Characters/Kirito/Kirito.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sounds/Music/Shiawase-Back-Number.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Textures-Sprites/Tilesets/Story Tiles/cautionBlock.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures-Sprites/victoryroyale.png" type="Texture" id=5]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="TileSet" id=3]
0/name = "cautionBlock.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 128, 128 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="Animation" id=1]
resource_name = "fadeIn"

[node name="Victory" type="Node2D"]

[node name="Kirito" parent="." instance=ExtResource( 2 )]
position = Vector2( 306.33, 216.816 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 0 )
margin_left = -845.0
margin_top = -414.0
margin_right = 3061.0
margin_bottom = 1330.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="victoryroyale" type="Sprite" parent="."]
position = Vector2( 634.306, 332.614 )
texture = ExtResource( 5 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 3 )
format = 1
tile_data = PoolIntArray( -65536, 0, 0, -65534, 0, 0, -65532, 0, 0, -65530, 0, 0, -65528, 0, 0, -65526, 0, 0, -65524, 0, 0, -65522, 0, 0, -65520, 0, 0, -65518, 0, 0, 65536, 0, 0, 65554, 0, 0, 196608, 0, 0, 196626, 0, 0, 327680, 0, 0, 327698, 0, 0, 458752, 0, 0, 458770, 0, 0, 589824, 0, 0, 589826, 0, 0, 589828, 0, 0, 589830, 0, 0, 589832, 0, 0, 589834, 0, 0, 589836, 0, 0, 589838, 0, 0, 589840, 0, 0, 589842, 0, 0 )

[node name="song man" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fadeBack = ExtResource( 1 )
anims/fadeIn = SubResource( 1 )
