[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Hud-MenuElements/fadeBack.tres" type="Animation" id=1]
[ext_resource path="res://src/Characters/Kirito/Kirito.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "fadeIn"

[node name="Victory" type="Node2D"]

[node name="Kirito" parent="." instance=ExtResource( 2 )]
position = Vector2( 306.33, 216.816 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 0 )
margin_left = -845.0
margin_top = -414.0
margin_right = 3061.0
margin_bottom = 1330.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="song man" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fadeBack = ExtResource( 1 )
anims/fadeIn = SubResource( 1 )
